<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<style>		
		
		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
			text-decoration:none;	
		}
		a:hover:not(.active) {
			background-color: #a6a6a6;
			text-decoration:none;	
		}
		
		.active {
			background-color: #4CAF50;
		}
		
		a:link, a:visited {
			color: white;
			text-decoration: none;
			cursor: auto;
		}
		
		.xyz{
			text-align:center;
		}


		/* Set a style for all buttons */
		.c_button{
		  background-color: #4CAF50;
		  color: white;
		  border: none;
		  cursor: pointer;
		}

		button:hover {
		  opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #f44336;
		}

		/* Center the image and position the close button */
		.imgcontainer {
		  text-align: center;
		  margin: 16px 0 12px 0;
		  position: relative;
		}

		img.avatar {
		  width: 40%;
		  border-radius: 50%;
		}

		.container {
		  padding: 16px;
		}

		span.psw {
		  float: right;
		  padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
		  position: fixed; 
		  left: 0;
		  top: 0;
		  padding-top: 140px;
		}

		/* Modal Content/Box */
		.modal-content {
		  width: 60%;

		}

		/* The Close Button (x) */
		.close {
		  position: absolute;
		  right: 25px;
		  top: 0;
		  color: #000;
		  font-size: 35px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: red;
		  cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
		  -webkit-animation: animatezoom 0.6s;
		  animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
		  from {-webkit-transform: scale(0)} 
		  to {-webkit-transform: scale(1)}
		}
		  
		@keyframes animatezoom {
		  from {transform: scale(0)} 
		  to {transform: scale(1)}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		  span.psw {
			 display: block;
			 float: none;
		  }
		  .cancelbtn {
			 width: 100%;
		  }
		}
	</style>
</head>
<body>

	
<div class = "container-fluid">

	<!-- The heading Bank -->

	<div class="jumbotron" style = "margin:0px;">
		<h1 style = "text-align:center;">Bank</h1>
	</div>
	<!-- navigation bar -->
			
	<nav class="navbar navbar-inverse" style = "margin:0px;">


		<ul class="nav navbar-nav">
		  <li><a href="#Services">Services</a></li>
		  <li><a href="#About_Us">About Us</a></li>
		  <li><a href="#Help" >Help</a></li>
		  
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#Login">Login<span class="caret"></span></a>
			<ul class="dropdown-menu" style = "background-color: white; color:black;" >
				<li><a href = "#Login_As_Customer" id = "myBtn">Customer</a></li>
			  <li><a href="#Login_As_Employee" id = "myBtn1">Employee</a></li>
			  <li><a href="#Login_As_Admin" id = "myBtn2">Admin</a></li>
			  
			</ul>
		  </li>
		  
		</ul>
	</nav>

	<div id="myCarousel5" class="carousel slide"  data-ride="carousel" style = "height:350px;">
		<div class="carousel-inner">
			<div class = "item active">
				{% load static %}
				<img src="/media/img_3.jpg" style="width:100%;height:350px;">
			</div>
			<div class = "item">
				<img src="/media/img_6.jpg" style="width:100%;height:350px;">
			</div>
			<div class = "item">
				<img src="/media/img_9.jpg" style="width:100%;height:350px;">
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel5" data-slide="prev" style = "opacity:0.3;">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel5" data-slide="next" style = "opacity:0.3;">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel" style = "height:300px;">
		<!-- images for offers-->
		<div class="carousel-inner">
		  <div class="item active">
			<div class = "col-md-4">
			<img class="img-thumbnail" src="/media/img_1.jpg" style="width:100%;height:300px;">
			</div>
			<div class = "col-md-4">
			<img class="img-thumbnail" src="/media/img_2.jpg" style="width:100%;height:300px;">
			</div>
			<div class = "col-md-4">
			<img class="img-thumbnail" src="/media/img_7.jpg" style="width:100%;height:300px;">
			</div>
		  </div>

		  <div class="item">
			<div class = "col-md-4">
			<img class="img-thumbnail" src="/media/img_2.jpg" style="width:100%;height:300px;">
			</div>
			<div class = "col-md-4">
			<img class="img-thumbnail" src="/media/img_7.jpg" style="width:100%;height:300px;">
			</div>
			<div class = "col-md-4">
			<img class="img-thumbnail" src="/media/img_4.jpg" style="width:100%;height:300px;">
			</div>
		  </div>
		
		  <div class="item">
			<div class = "col-md-4">
			<img class="img-thumbnail" src="/media/img_7.jpg" style="width:100%;height:300px;">
			</div>
			<div class = "col-md-4">
			<img class="img-thumbnail" src="/media/img_4.jpg" style="width:100%;height:300px;">
			</div>
			<div class = "col-md-4">
			<img class="img-thumbnail" src="/media/img_5.jpg" style="width:100%;height:300px;">
			</div>
		  </div>
		</div>

		<!-- Left and right controls buttons-->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev" style = "opacity:0.3;">
		  <span class="glyphicon glyphicon-chevron-left"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next" style = "opacity:0.3;">
		  <span class="glyphicon glyphicon-chevron-right"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>
		<!-- copyright content -->
	<div style = "padding:30px;margin:0px;background-color:blue;color:white;text-align:center; height:25px;">
		<a style = "text-decoration:underline;cursor:auto;color:internal value;"href = "#Terms & Conditions" ><b>Terms & Conditions </b></a> <b> | </b>
		<a style = "text-decoration:underline;cursor:auto;color:internal value;" href = "#Disclaimer" >Disclaimer</a> <b> | </b>
		<a style = "text-decoration:underline;cursor:auto;color:internal value;" href = "#Privacy" >Privacy</a> <b> | </b>
		<a style = "text-decoration:underline;cursor:auto;color:internal value;" href = "#Code_of_Commitment" >Code of Commitment</a> <b> | </b>
		<a style = "text-decoration:underline;cursor:auto;color:internal value;" href = "#Customer_Service_Policies" >Customer Service Policies</a>
	</div>	
</div>

<div class="modal fade" id="customer_login" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
	  <center>
      <div class="modal-content">
		<div class="imgcontainer">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<img src="/media/img_10.jpg"  alt="Avatar" class="avatar">
		</div>

        <div class="modal-body" style="padding:20px 20px;">
          <form role="form" method="post">
            <div class="form-group" style = "margin-bottom:25px;">
              <label for="Account_Number" style = "margin-top:2px;">Cust-Id : </label>
              <input type="text" class="form-control" id="Account_Number" placeholder="Enter Id" style = "width:55%;float:right;" required>
            </div>
            <div class="form-group" style = "margin-bottom:25px;">
              <label for="psw" style = "margin-top:2px;">Password : </label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password" style = "width:55%;float:right;" required>
            </div>

			<center>
				<div style = "width : 40%;">
					<button type="submit" class="btn btn-success btn-block" >Login</button>
				</div>
			</center>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-default pull-left" data-dismiss="modal" style = "margin-left:5px;">Cancel</button>
          <a href="#" style ="color:blue; text-decoration:underline;"> Forgot Password?</a>
        </div>
      </div>
	  </center>
      
    </div>
</div>


<div class="modal fade" id="employee_login" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
	  <center>
      <div class="modal-content">
		<div class="imgcontainer">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<img src="/media/img_10.jpg"  alt="Avatar" class="avatar">
		</div>

        <div class="modal-body" style="padding:25px 25px;">
          <form role="form" method="post">
            <div class="form-group" style = "margin-bottom:25px;">
              <label for="Employee_Id" style = "margin-top:2px;">Employee Id: </label>
              <input type="text" class="form-control" id="Employee_Id" placeholder="Enter Employee_Id" style = "width:60%;float:right;" required>
            </div>
            <div class="form-group" style = "margin-bottom:25px;">
              <label for="psw" style = "margin-top:2px;">Password : </label>
              <input type="password" class="form-control" id="psw1" placeholder="Enter password" style = "width:60%;float:right;" required>
            </div>

			<center>
				<div style = "width : 40%;">
					<button type="submit" class="btn btn-success btn-block" >Login</button>
				</div>
			</center>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-default pull-left" data-dismiss="modal" style = "margin-left:5px;">Cancel</button>
          <a href="#" style ="color:blue; text-decoration:underline;"> Forgot Password?</a>
        </div>
      </div>
	  </center>
      
    </div>
</div>


<div class="modal fade" id="admin_login" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
	  <center>
      <div class="modal-content">
		<div class="imgcontainer">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<img src="/media/img_10.jpg"  alt="Avatar" class="avatar">
		</div>

        <div class="modal-body" style="padding:25px 25px;">
          <form role="form" method="post">
            <div class="form-group" style = "margin-bottom:25px;">
              <label for="Admin_Id" style = "margin-top:2px;">Admin Id : </label>
              <input type="text" class="form-control" id="Admin_Id" placeholder="Enter Admin_Id" style = "width:65%;float:right;" required>
            </div>
            <div class="form-group" style = "margin-bottom:25px;">
              <label for="psw" style = "margin-top:2px;">Password : </label>
              <input type="password" class="form-control" id="psw2" placeholder="Enter password" style = "width:65%;float:right;" required>
            </div>
			<center>
				<div style = "width : 40%;">
					<button type="submit" class="btn btn-success btn-block" >Login</button>
				</div>
			</center>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-default pull-left" data-dismiss="modal" style = "margin-left:5px;">Cancel</button>
          <a href="#" style ="color:blue; text-decoration:underline;"> Forgot Password?</a>
        </div>
      </div>
      </center>
    </div>
</div>


<script>
// Get the modal

$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#customer_login").modal();
  });
});

$(document).ready(function(){
  $("#myBtn1").click(function(){
    $("#employee_login").modal();
  });
});

$(document).ready(function(){
  $("#myBtn2").click(function(){
    $("#admin_login").modal();
  });
});

</script>



</body>
</html>


